FORMAT: 1A
HOST: http://localhost:18181/api

# bank-frontend-api

GUI für Bank App bietet zugriff an folgende MicroServices an. 

## User Actions [/user]

### Show User Details [GET]

+ Response 200 (application/json)

        [
            {
                
            }
        ]
        
        
## Konto Actions [/account]

### Get Konto Liste [GET]
+ Response 200 (application/json)

### Create Konto [POST]
+ Response 200 (application/json)

### Update Konto [PUT]
+ Response 200 (application/json)

### Konto Schliessen [DELETE]
+ Response 200 (application/json) 


## Transfer Actions [/transfer]

### Neue Überweisung [POST]
+ Response 200 (application/json) 

### Überweisung Stornierung [DELETE]
+ Response 200 (application/json)